import KirillImg from '../../assets/imgs/kirill.png';
import ArtemImg from '../../assets/imgs/artem-frolov.jpg';

export const PRODUCTS = [
    {
        title: 'AI-диагностика',
        text: 'Быстрый аудит задач, команд и процессов',
        list: [
            'Буст эффективности процессов до 30%',
            'Ускоренный запуск MVP',
            'Роадмэп внедрения ИИ',
        ],
    },
    {
        title: 'Ознакомительные воркшопы',
        text: 'Погружение в AI через реальные задачи, практические кейсы и интерактив',
        list: [
            '100% участников понимают, как ИИ работает в их задачах',
            '80% начинают применять решения сразу на своих задачах',
            'Команда говорит на одном AI-языке → быстрее внедрение в процессах',
        ],
    },
    {
        title: 'Разработка и внедрение кастомных  AI-агентов и решений в автоматизации',
        text: '',
        list: [
            'Готовое решение, встроенное в ежедневную работу отдела',
            'Экономия времени от 3 до 10 часов в неделю на сотрудника',
            'Упрощение рутинных процессов и рост продуктивности',
        ],
    },
    {
        title: 'Кастомизированные образовательные программы',
        text: 'Cистемное внедрение в отдел / компанию',
        list: [
            'Сотрудники начинают применять ИИ в своих задачах уже в первые 2 недели',
            'Руководители получают понятную карту внедрения AI по направлениям',
            'Уход от теории к практике: перестройка реальных процессов и рост эффективности',
        ],
    },
    {
        title: 'Адаптация AI-стратегов',
        text: 'Подготовка внутренних AI-лидеров и амбассадоров изменений\n',
        list: [
            'У компании есть понятный профиль роли (что должен уметь и делать AI-евангелист)',
            'Новый специалист или внутренний лидер получает карту внедрения и поддержку на старте',
            'В первые 90 дней запущены 1–2 реальных пилота, виден экономический эффект',
            'В компании формируется ядро AI-компетенций, независимое от внешних подрядчиков',
        ],
    },
    {
        title: 'Комьюнити',
        text: '',
        list: [
            'Постоянная поддержка внедрений',
            'Обмен практиками и быстрый рост за счёт среды',
            'Поддержание интереса к ИИ и регулярный апгрейд решений',
        ],
    },
    {
        title: 'AI - советник для CEO и ТОП-команд',
        text: 'Индивидуальный AI-навигационный трек: от стратегий до симуляций и решений в режиме реального времени',
        list: [
            'ТОП-команда владеет единым AI-«языком» и быстрее принимает решения',
            'У руководителей есть набор проверенных инструментов для анализа, планирования и управления людьми',
            'Компания получает список реальных сценариев применения ИИ в бизнесе',
            'CEO получает персональную поддержку для стратегических решений',
        ],
    },
];

export const CASES = [
    {
        client: 'Wealth Management Company',
        request: 'Члены команды, независимо от ролей, должны начать использовать AI‑инструменты ежедневно для решения рабочих задач и повышения эффективности.',
        results: [
            {
                title: '85%',
                text: 'сотрудников ежедневно используют AI‑инструменты в рабочих процессах',
            },
            {
                title: '70%',
                text: 'рутинных запросов решаются через GPT-ассистента в течение первых 2 недель',
            },
            {
                title: '5 min',
                text: 'среднее время ответа сократилось с 1 часа до 5 минут',
            },
            {
                title: '52',
                text: 'готовых промпта разработаны для ключевых сценариев',
            },
            {
                title: '12',
                text: 'ИИ-агентов внедрены для контроля качества, продаж, финансов и дашбордов',
            },
            {
                title: '100%',
                text: 'промптов проверены на соответствие политике безопасности данных',
            },
        ],
        stack: 'ChatGPT Enterprise, Yandex GPT, n8n, Cursor, RAGDB (vector database), Power BI + Bloomberg GPT, Miro, Whisper / Coqui',
    },
];

export const EVENTS = [
    {
        date: '23 сентября',
        title: 'Открытый вебинар для HR',
        text: 'Human First, AI Fast',
        speaker: 'Кирилл Гурбанов',
        speakerRole: 'Основатель ИнтеллиХаб — практик  с 9-летним опытом на топ-позициях в крупнейших компаниях России: со-основатель и член СД банка СМЛТ  (группа «Самолет»), Chief Digital Officer МТС Банк,  CPO Сбер Бизнес Мобайл',
        speakerPhotoUrl: KirillImg,
        link: 'https://t.me/kgrbnv_bot?start=dl-1757939498db45602a124c',
    },
    {
        date: '1 октября',
        title: 'Буткемп',
        text: 'Введение в ИИ-агенты',
        speaker: 'Артем Фролов',
        speakerRole: 'Основатель Veyalab (анализ бизнеса и создание AI-агентов для повышения эффективности компаний), экс-руководитель продукта в Collextr (разработка AI-агентов для B2B-продаж на рынках Европы и США), Product Manager в Т-Банке',
        speakerPhotoUrl: ArtemImg,
        link: 'https://ai.gurbanov.ru/agents',
    },
];
