import KirillImg from '../../assets/imgs/kirill.png';
import ArtemImg from '../../assets/imgs/artem-frolov.jpg';
import ListIcon from '../../assets/imgs/list-checked.svg';
import PersonIcon from '../../assets/imgs/person-display.svg';
import AudioIcon from '../../assets/imgs/audio-console.svg';
import CategoryIcon from '../../assets/imgs/category-icon.svg';
import DrawIcon from '../../assets/imgs/draw.svg';
import GroupIcon from '../../assets/imgs/people-group.svg';
import AiIcon from '../../assets/imgs/machine-learning-model.svg';
import LancetLogo from '../../assets/imgs/lancet-logo.svg';
import YandexLogo from '../../assets/imgs/yandex-logo.svg';

export const PRODUCTS = [
    {
        iconUrl: ListIcon,
        title: 'AI-диагностика',
        text: 'Быстрый аудит задач, команд и процессов',
        list: [
            'Буст эффективности процессов до 30%',
            'Ускоренный запуск MVP',
            'Роадмэп внедрения ИИ',
        ],
    },
    {
        iconUrl: PersonIcon,
        title: 'Ознакомительные воркшопы',
        text: 'Погружение в AI через реальные задачи, практические кейсы и интерактив',
        list: [
            '100% участников понимают, как ИИ работает в их задачах',
            '80% начинают применять решения сразу на своих задачах',
            'Команда говорит на одном AI-языке → быстрее внедрение в процессах',
        ],
    },
    {
        iconUrl: AudioIcon,
        title: 'Разработка и внедрение кастомных AI-агентов и решений в автоматизации',
        text: '',
        list: [
            'Готовое решение, встроенное в ежедневную работу отдела',
            'Экономия времени от 3 до 10 часов в неделю на сотрудника',
            'Упрощение рутинных процессов и рост продуктивности',
        ],
    },
    {
        iconUrl: CategoryIcon,
        title: 'Кастомизированные образовательные программы',
        text: 'Cистемное внедрение в отдел / компанию',
        list: [
            'Сотрудники начинают применять ИИ в своих задачах уже в первые 2 недели',
            'Руководители получают понятную карту внедрения AI по направлениям',
            'Уход от теории к практике: перестройка реальных процессов и рост эффективности',
        ],
    },
    {
        iconUrl: DrawIcon,
        title: 'Адаптация AI-стратегов',
        text: 'Подготовка внутренних AI-лидеров и амбассадоров изменений\n',
        list: [
            'У компании есть понятный профиль роли (что должен уметь и делать AI-евангелист)',
            'Новый специалист или внутренний лидер получает карту внедрения и поддержку на старте',
            'В первые 90 дней запущены 1–2 реальных пилота, виден экономический эффект',
            'В компании формируется ядро AI-компетенций, независимое от внешних подрядчиков',
        ],
    },
    {
        iconUrl: GroupIcon,
        title: 'Комьюнити',
        text: '',
        list: [
            'Постоянная поддержка внедрений',
            'Обмен практиками и быстрый рост за счёт среды',
            'Поддержание интереса к ИИ и регулярный апгрейд решений',
        ],
    },
    {
        iconUrl: AiIcon,
        title: 'AI - советник для CEO и ТОП-команд',
        text: 'Индивидуальный AI-навигационный трек: от стратегий до симуляций и решений в режиме реального времени',
        list: [
            'ТОП-команда владеет единым AI-«языком» и быстрее принимает решения',
            'У руководителей есть набор проверенных инструментов для анализа, планирования и управления людьми',
            'Компания получает список реальных сценариев применения ИИ в бизнесе',
            'CEO получает персональную поддержку для стратегических решений',
        ],
    },
];

export const CASES = [
    {
        client: 'Ланцет',
        logoUrl: LancetLogo,
        request: 'Создать прикладной обучающий курс по использованию ИИ для административных медицинских работников — от главврачей до клиницистов. Курс должен автоматизировать рутинную бумажную работу и освободить время для врачебной практики.',
        results: [
            {
                title: '90',
                text: 'респондентов из 15 регионов участвовали в исследовании перед разработкой',
            },
            {
                title: '11',
                text: 'записанных уроков с теорией и практикой',
            },
            {
                title: '15+',
                text: 'реальных практических кейсов из жизни врача и администратора клиники',
            },
            {
                title: '10',
                text: 'дополнительных памяток с инструкциями и промптами',
            },
            {
                title: '5+ часов',
                text: 'качественного обучающего контента',
            },
            {
                title: '100%',
                text: 'кейсов адаптированы под медицинскую специфику',
            },
        ],
        stack: 'ChatGPT, Claude, Gamma, Google Docs, Notion, Miro',
        link: '/cases/lancet',
    },
    {
        client: 'Яндекс',
        logoUrl: YandexLogo,
        request: 'Команда маркетинга Яндекс Алиса обратилась к нам с запросом на популяризацию нейросети через массовое обучение. Алиса недавно получила серьезное обновление, и нужно было рассказать, что изменилось, и как это работает.',
        results: [
            {
                title: '11 000',
                text: 'участников онлайн на пике',
            },
            {
                title: '12 500',
                text: 'уникальных просмотров за время трансляции',
            },
            {
                title: '1.5 часа',
                text: 'непрерывного контента',
            },
            {
                title: '3',
                text: 'станции Алисы разыграны среди участников',
            },
            {
                title: '1000+',
                text: 'просмотров записи после вебинара',
            },
        ],
        stack: 'Яндекс Алиса AI',
        link: '/cases/yandex',
    },
    {
        client: 'Wealth Management Company',
        request: 'Члены команды, независимо от ролей, должны начать использовать AI‑инструменты ежедневно для решения рабочих задач и повышения эффективности.',
        results: [
            {
                title: '85%',
                text: 'сотрудников ежедневно используют AI‑инструменты в рабочих процессах',
            },
            {
                title: '70%',
                text: 'рутинных запросов решаются через GPT-ассистента в течение первых 2 недель',
            },
            {
                title: '5 min',
                text: 'среднее время ответа сократилось с 1 часа до 5 минут',
            },
            {
                title: '52',
                text: 'готовых промпта разработаны для ключевых сценариев',
            },
            {
                title: '12',
                text: 'ИИ-агентов внедрены для контроля качества, продаж, финансов и дашбордов',
            },
            {
                title: '100%',
                text: 'промптов проверены на соответствие политике безопасности данных',
            },
        ],
        stack: 'ChatGPT Enterprise, Yandex GPT, n8n, Cursor, RAGDB (vector database), Power BI + Bloomberg GPT, Miro, Whisper / Coqui',
    },
];

export const EVENTS = [
    {
        date: '23 сентября',
        title: 'Открытый вебинар для HR',
        text: 'Human First, AI Fast',
        speaker: 'Кирилл Гурбанов',
        speakerRole: 'Основатель SFER AI, со-основатель и член СД банка СМЛТ, Chief Digital Officer МТС Банк,  CPO Сбер Бизнес Мобайл',
        speakerPhotoUrl: KirillImg,
        link: 'https://t.me/kgrbnv_bot?start=dl-1757939498db45602a124c',
    },
    {
        date: '1 октября',
        title: 'Буткемп',
        text: 'Введение в ИИ-агенты',
        speaker: 'Артем Фролов',
        speakerRole: 'Основатель Veyalab, экс-руководитель продукта в Collextr, Product Manager в Т-Банке',
        speakerPhotoUrl: ArtemImg,
        link: 'https://ai.gurbanov.ru/agents',
    },
];
