import {QuestionsBlockItem} from "./QuestionBlockItem";

const questions = [
    {
        question: 'Нужен ли опыт в программировании?',
        answer: 'Нет, все программы рассчитаны на людей без технического бэкграунда. Мы объясняем всё с нуля и даём пошаговые инструкции.',
    },
    {
        question: 'Можно ли пройти несколько программ?',
        answer: 'Да, программы дополняют друг друга. Рекомендуем начать с AI-БАЗА — это фундамент, после которого легче выбрать направление: создание продуктов (Вайбкодинг) или автоматизация (AI-АГЕНТЫ).',
    },
    {
        question: 'Сколько времени занимает обучение?',
        answer: 'AI-БАЗА — 3 вечера. Вайбкодинг и AI-АГЕНТЫ — интенсивные программы на 2 недели с практикой и поддержкой в чате.',
    },
    {
        question: 'Есть ли поддержка после обучения?',
        answer: 'Да, записи доступны 60 дней после окончания обучения. Все материалы остаются у вас, и мы на связи в чате, если вы хотите задать вопрос по своему проекту после окончания воркшопа!',
    },
];

export const Questions = () => {
    return (
        <div className="flex flex-col w-full lg:w-192">
            {questions.map((question, index) => (
                <QuestionsBlockItem key={index} question={question.question} answer={question.answer}
                                    isLast={questions.length - 1 === index}/>
            ))}
        </div>
    );
};
